# G4.MyEntity

./: G4.MyEntity.sln  README.md
G4.MyEntity/: EntityContext.cs  G4.MyEntity.csproj
G4.MyEntity/Controllers/: MappingController.cs
G4.MyEntity/Entities/: EntityParameter.cs  MySQLDatabaseCommand.cs
G4.MyEntity/Enums/: DatabaseEngine.cs
G4.MyEntity/Models/: IEntityCommand.cs
G4.UseExample/: Customer.cs  G4.UseExample.csproj  Program.cs
